Black-Rabbit-Pro: Utils/Common
Module Utils/Common
Index
Classes
AudioClip
Debug
GameTime
Input
Transform
UAction
Vector2
Vector3
Variables
KeyCode
Functions
$
QuitGame
T
WaitForFrames
WaitForSeconds
WaitForSecondsRealtime
Variables
Const KeyCode
KeyCode: typeof KeyCode = ...
Functions
Const $
$($name: string): Transform
Get A Transform By It's Name 通过名字获得一个物体的Transform组件
Parameters
$name: string
Returns Transform
Const QuitGame
QuitGame(): void
QUit The Game 退出游戏
Returns void
Const T
T(x: (...args: any[]) => any): System.Type
Get An Obeject's Type 获得一个对象的类型
Parameters
x: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns System.Type
Const WaitForFrames
WaitForFrames($count: number, $CallBack: Action): void
Wait For Some Frames 等待若干帧
Parameters
$count: number
$CallBack: Action
Returns void
Const WaitForSeconds
WaitForSeconds($count: number, $CallBack: Action): void
Parameters
$count: number
$CallBack: Action
Returns void
Const WaitForSecondsRealtime
WaitForSecondsRealtime($count: number, $CallBack: Action): void
Parameters
$count: number
$CallBack: Action
Returns void
