Black-Rabbit-Pro: DialogManager
Module: Dialog/DialogManager
Class DialogManager
Manage A Dialog FLow
Hierarchy
DialogManager
Index
Constructors
constructor
Properties
CB
FlowList
index
Methods
Continue
DoAction
Gonext
Options
Say
SetCallBack
Start
WaitForFrames
WaitForSeconds
WaitForSecondsUnscaled
Constructors
constructor
new DialogManager(): DialogManager
Returns DialogManager
Properties
CB
CB: any
FlowList
FlowList: Action[]
index
index: number
Methods
Continue
Continue(): void
Returns void
DoAction
DoAction(action: Action): void
Parameters
action: Action
Returns void
Private Gonext
Gonext(): void
Returns void
Options
Options(options: singleOption[], pauseHere: boolean): void
Parameters
options: singleOption[]
pauseHere: boolean
Returns void
Say
Say(text: string): void
Say(text: string, dialogName: string): void
Say(text: string, dialogName: string, character: Character): void
Say(text: string, dialogName: string, character: Character, clearPrevious: boolean, waitForInput: boolean, fadeWhenDone: boolean, stopVoiceover: boolean, waitForVO: boolean, clip: AudioClip): void
Parameters
text: string
Returns void
Parameters
text: string
dialogName: string
Returns void
Parameters
text: string
dialogName: string
character: Character
Returns void
Parameters
text: string
dialogName: string
character: Character
clearPrevious: boolean
waitForInput: boolean
fadeWhenDone: boolean
stopVoiceover: boolean
waitForVO: boolean
clip: AudioClip
Returns void
SetCallBack
SetCallBack(cb: any): void
Set The CallBack When Flow is End
Parameters
cb: any
Returns void
Start
Start(): void
Start A FLow
Returns void
WaitForFrames
WaitForFrames(count: number): void
Parameters
count: number
Returns void
WaitForSeconds
WaitForSeconds(count: number): void
Parameters
count: number
Returns void
WaitForSecondsUnscaled
WaitForSecondsUnscaled(count: number): void
Parameters
count: number
Returns void
