Black-Rabbit-Pro: Timeline
Module: Playable/Timeline
Class Timeline
Hierarchy
Timeline
Index
Constructors
constructor
Properties
CallBacks
PD
ReCallBacks
isReverse
Methods
CleanAllCallBack
Pause
Play
ReMoveReverseStopCallBack
ReMoveStopCallBack
RegReverStopCallBack
RegStopCallBack
Reverse
Stop
Constructors
constructor
new Timeline(pd: PlayableDirector): Timeline
Parameters
pd: PlayableDirector
Returns Timeline
Properties
CallBacks
CallBacks: UAction[]
PD
PD: PlayableDirector
ReCallBacks
ReCallBacks: UAction[]
isReverse
isReverse: boolean
Methods
CleanAllCallBack
CleanAllCallBack(): void
Returns void
Pause
Pause(): void
Returns void
Play
Play(): void
Returns void
ReMoveReverseStopCallBack
ReMoveReverseStopCallBack(tag: string): void
Parameters
tag: string
Returns void
ReMoveStopCallBack
ReMoveStopCallBack(tag: string): void
Parameters
tag: string
Returns void
RegReverStopCallBack
RegReverStopCallBack(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RegStopCallBack
RegStopCallBack(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
Reverse
Reverse(): void
Returns void
Stop
Stop(): void
Returns void
