Black-Rabbit-Pro: PlayableDirector
Module: Playable/Timeline
Class PlayableDirector
Hierarchy
PlayableDirector
PlayableDirector
Index
Constructors
constructor
Accessors
duration
enabled
extrapolationMode
gameObject
hideFlags
initialTime
isActiveAndEnabled
name
playOnAwake
playableAsset
playableGraph
state
tag
time
timeUpdateMode
transform
Methods
BroadcastMessage
ClearGenericBinding
ClearReferenceValue
CompareTag
DeferredEvaluate
Equals
Evaluate
GetComponent
GetComponentInChildren
GetComponentInParent
GetComponents
GetComponentsInChildren
GetComponentsInParent
GetGenericBinding
GetHashCode
GetInstanceID
GetReferenceValue
GetType
Pause
Play
RebindPlayableGraphOutputs
RebuildGraph
Resume
SendMessage
SendMessageUpwards
SetGenericBinding
SetReferenceValue
Stop
ToString
TryGetComponent
add_paused
add_played
add_stopped
remove_paused
remove_played
remove_stopped
Destroy
DestroyImmediate
DontDestroyOnLoad
Equals
FindObjectOfType
FindObjectsOfType
Instantiate
ReferenceEquals
op_Equality
op_Implicit
op_Inequality
Constructors
constructor
new PlayableDirector(): PlayableDirector
Returns PlayableDirector
Accessors
duration
get duration(): number
The duration of the Playable in seconds.
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): any
Enabled Behaviours are Updated, disabled Behaviours are not.
Returns boolean
Enabled Behaviours are Updated, disabled Behaviours are not.
Parameters
value: boolean
Returns any
extrapolationMode
get extrapolationMode(): DirectorWrapMode
set extrapolationMode(value: DirectorWrapMode): any
Controls how the time is incremented when it goes beyond the duration of the playable.
Returns DirectorWrapMode
Controls how the time is incremented when it goes beyond the duration of the playable.
Parameters
value: DirectorWrapMode
Returns any
gameObject
get gameObject(): GameObject
The game object this component is attached to. A component is always attached to a game object.
Returns GameObject
hideFlags
get hideFlags(): HideFlags
set hideFlags(value: HideFlags): any
Should the object be hidden, saved with the Scene or modifiable by the user?
Returns HideFlags
Should the object be hidden, saved with the Scene or modifiable by the user?
Parameters
value: HideFlags
Returns any
initialTime
get initialTime(): number
set initialTime(value: number): any
The time at which the Playable should start when first played.
Returns number
The time at which the Playable should start when first played.
Parameters
value: number
Returns any
isActiveAndEnabled
get isActiveAndEnabled(): boolean
Has the Behaviour had active and enabled called?
Returns boolean
name
get name(): string
set name(value: string): any
The name of the object.
Returns string
The name of the object.
Parameters
value: string
Returns any
playOnAwake
get playOnAwake(): boolean
set playOnAwake(value: boolean): any
Whether the playable asset will start playing back as soon as the component awakes.
Returns boolean
Whether the playable asset will start playing back as soon as the component awakes.
Parameters
value: boolean
Returns any
playableAsset
get playableAsset(): PlayableAsset
set playableAsset(value: PlayableAsset): any
The PlayableAsset that is used to instantiate a playable for playback.
Returns PlayableAsset
The PlayableAsset that is used to instantiate a playable for playback.
Parameters
value: PlayableAsset
Returns any
playableGraph
get playableGraph(): PlayableGraph
The PlayableGraph created by the PlayableDirector.
Returns PlayableGraph
state
get state(): PlayState
The current playing state of the component. (Read Only)
Returns PlayState
tag
get tag(): string
set tag(value: string): any
The tag of this game object.
Returns string
The tag of this game object.
Parameters
value: string
Returns any
time
get time(): number
set time(value: number): any
The component's current time. This value is incremented according to the PlayableDirector.timeUpdateMode when it is playing. You can also change this value manually.
Returns number
The component's current time. This value is incremented according to the PlayableDirector.timeUpdateMode when it is playing. You can also change this value manually.
Parameters
value: number
Returns any
timeUpdateMode
get timeUpdateMode(): DirectorUpdateMode
set timeUpdateMode(value: DirectorUpdateMode): any
Controls how time is incremented when playing back.
Returns DirectorUpdateMode
Controls how time is incremented when playing back.
Parameters
value: DirectorUpdateMode
Returns any
transform
get transform(): Transform
The Transform attached to this GameObject.
Returns Transform
Methods
BroadcastMessage
BroadcastMessage($methodName: string, $parameter: any, $options: SendMessageOptions): void
BroadcastMessage($methodName: string, $parameter: any): void
BroadcastMessage($methodName: string): void
BroadcastMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
ClearGenericBinding
ClearGenericBinding($key: Object): void
Clears the binding of a reference object. * @param key The source object in the PlayableBinding.
Parameters
$key: Object
Returns void
ClearReferenceValue
ClearReferenceValue($id: PropertyName): void
Clears an exposed reference value. * @param id Identifier of the ExposedReference.
Parameters
$id: PropertyName
Returns void
CompareTag
CompareTag($tag: string): boolean
Is this game object tagged with tag ? * @param tag The tag to compare.
Parameters
$tag: string
Returns boolean
DeferredEvaluate
DeferredEvaluate(): void
Returns void
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
Evaluate
Evaluate(): void
Returns void
GetComponent
GetComponent($type: Type): Component
GetComponent($type: string): Component
Returns the component of Type type if the game object has one attached, null if it doesn't. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Component
Returns the component with name type if the game object has one attached, null if it doesn't.
Parameters
$type: string
Returns Component
GetComponentInChildren
GetComponentInChildren($t: Type, $includeInactive: boolean): Component
GetComponentInChildren($t: Type): Component
Parameters
$t: Type
$includeInactive: boolean
Returns Component
Returns the component of Type type in the GameObject or any of its children using depth first search.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponentInParent
GetComponentInParent($t: Type): Component
Returns the component of Type type in the GameObject or any of its parents.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponents
GetComponents($type: Type): Array$1<Component>
GetComponents($type: Type, $results: List$1<Component>): void
Returns all components of Type type in the GameObject. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Array$1<Component>
Parameters
$type: Type
$results: List$1<Component>
Returns void
GetComponentsInChildren
GetComponentsInChildren($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInChildren($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its children. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetComponentsInParent
GetComponentsInParent($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInParent($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its parents. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetGenericBinding
GetGenericBinding($key: Object): Object
Returns a binding to a reference object. * @param key The object that acts as a key.
Parameters
$key: Object
Returns Object
GetHashCode
GetHashCode(): number
Returns number
GetInstanceID
GetInstanceID(): number
Returns number
GetReferenceValue
GetReferenceValue($id: PropertyName, $idValid: $Ref<boolean>): Object
Retreives an ExposedReference binding. * @param id Identifier of the ExposedReference.
Parameters
$id: PropertyName
$idValid: $Ref<boolean>
Returns Object
GetType
GetType(): Type
Returns Type
Pause
Pause(): void
Returns void
Play
Play($asset: PlayableAsset): void
Play($asset: PlayableAsset, $mode: DirectorWrapMode): void
Play(): void
Instatiates a Playable using the provided PlayableAsset and starts playback. * @param asset An asset to instantiate a playable from.
Parameters
$asset: PlayableAsset
Returns void
Instatiates a Playable using the provided PlayableAsset and starts playback. * @param asset An asset to instantiate a playable from.
Parameters
$asset: PlayableAsset
$mode: DirectorWrapMode
Returns void
Returns void
RebindPlayableGraphOutputs
RebindPlayableGraphOutputs(): void
Returns void
RebuildGraph
RebuildGraph(): void
Returns void
Resume
Resume(): void
Returns void
SendMessage
SendMessage($methodName: string, $value: any): void
SendMessage($methodName: string): void
SendMessage($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SendMessageUpwards
SendMessageUpwards($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessageUpwards($methodName: string, $value: any): void
SendMessageUpwards($methodName: string): void
SendMessageUpwards($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SetGenericBinding
SetGenericBinding($key: Object, $value: Object): void
Sets the binding of a reference object from a PlayableBinding. * @param key The source object in the PlayableBinding.
Parameters
$key: Object
$value: Object
Returns void
SetReferenceValue
SetReferenceValue($id: PropertyName, $value: Object): void
Sets an ExposedReference value. * @param id Identifier of the ExposedReference.
Parameters
$id: PropertyName
$value: Object
Returns void
Stop
Stop(): void
Returns void
ToString
ToString(): string
Returns string
TryGetComponent
TryGetComponent($type: Type, $component: $Ref<Component>): boolean
Gets the component of the specified type, if it exists.
Parameters
$type: Type
$component: $Ref<Component>
Returns boolean
Returns true if the component is found, false otherwise.
add_paused
add_paused($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
add_played
add_played($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
add_stopped
add_stopped($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
remove_paused
remove_paused($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
remove_played
remove_played($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
remove_stopped
remove_stopped($value: Action$1<PlayableDirector>): void
Parameters
$value: Action$1<PlayableDirector>
Returns void
Static Destroy
Destroy($obj: Object, $t: number): void
Destroy($obj: Object): void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
$t: number
Returns void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
Returns void
Static DestroyImmediate
DestroyImmediate($obj: Object, $allowDestroyingAssets: boolean): void
DestroyImmediate($obj: Object): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
$allowDestroyingAssets: boolean
Returns void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
Returns void
Static DontDestroyOnLoad
DontDestroyOnLoad($target: Object): void
Do not destroy the target Object when loading a new Scene. * @param target An Object not destroyed on Scene change.
Parameters
$target: Object
Returns void
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static FindObjectOfType
FindObjectOfType($type: Type): Object
Returns the first active loaded object of Type type.
Parameters
$type: Type
Returns Object
This returns the Object that matches the specified type. It returns null if no Object matches the type.
Static FindObjectsOfType
FindObjectsOfType($type: Type): Array$1<Object>
Returns a list of all active loaded objects of Type type.
Parameters
$type: Type
Returns Array$1<Object>
The array of objects found matching the type specified.
Static Instantiate
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $instantiateInWorldSpace: boolean): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $worldPositionStays: boolean): Object
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
$instantiateInWorldSpace: boolean
Returns Object
The instantiated clone.
Parameters
$original: Object
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
$worldPositionStays: boolean
Returns Object
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static op_Equality
op_Equality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Static op_Implicit
op_Implicit($exists: Object): boolean
Parameters
$exists: Object
Returns boolean
Static op_Inequality
op_Inequality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
