Black-Rabbit-Pro: Debug
Module: SRC/Utils/Common
Class Debug
Debug Class, Rename Of UnityEngine.Debug 调试类，对UnityEngine.Debug 的导出
Hierarchy
Debug
Debug
Index
Constructors
constructor
Accessors
developerConsoleVisible
isDebugBuild
unityLogger
Methods
Equals
GetHashCode
GetType
ToString
Assert
AssertFormat
Break
ClearDeveloperConsole
DebugBreak
DrawLine
DrawRay
Equals
Log
LogAssertion
LogAssertionFormat
LogError
LogErrorFormat
LogException
LogFormat
LogWarning
LogWarningFormat
ReferenceEquals
Constructors
constructor
new Debug(): Debug
Returns Debug
Accessors
Static developerConsoleVisible
get developerConsoleVisible(): boolean
set developerConsoleVisible(value: boolean): any
Reports whether the development console is visible. The development console cannot be made to appear using:
Returns boolean
Reports whether the development console is visible. The development console cannot be made to appear using:
Parameters
value: boolean
Returns any
Static isDebugBuild
get isDebugBuild(): boolean
In the Build Settings dialog there is a check box called "Development Build".
Returns boolean
Static unityLogger
get unityLogger(): ILogger
Get default debug logger.
Returns ILogger
Methods
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetType
GetType(): Type
Returns Type
ToString
ToString(): string
Returns string
Static Assert
Assert($condition: boolean): void
Assert($condition: boolean, $context: Object): void
Assert($condition: boolean, $message: any): void
Assert($condition: boolean, $message: string): void
Assert($condition: boolean, $message: any, $context: Object): void
Assert($condition: boolean, $message: string, $context: Object): void
Assert a condition and logs an error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
Returns void
Assert a condition and logs an error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
$context: Object
Returns void
Assert a condition and logs an error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
$message: any
Returns void
Parameters
$condition: boolean
$message: string
Returns void
Assert a condition and logs an error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
$message: any
$context: Object
Returns void
Parameters
$condition: boolean
$message: string
$context: Object
Returns void
Static AssertFormat
AssertFormat($condition: boolean, $format: string, ...args: any[]): void
AssertFormat($condition: boolean, $context: Object, $format: string, ...args: any[]): void
Assert a condition and logs a formatted error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Assert a condition and logs a formatted error message to the Unity console on failure. * @param condition Condition you expect to be true.
Parameters
$condition: boolean
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Static Break
Break(): void
Returns void
Static ClearDeveloperConsole
ClearDeveloperConsole(): void
Returns void
Static DebugBreak
DebugBreak(): void
Returns void
Static DrawLine
DrawLine($start: Vector3, $end: Vector3, $color: Color, $duration: number): void
DrawLine($start: Vector3, $end: Vector3, $color: Color): void
DrawLine($start: Vector3, $end: Vector3): void
DrawLine($start: Vector3, $end: Vector3, $color: Color, $duration: number, $depthTest: boolean): void
Draws a line between specified start and end points. * @param start Point in world space where the line should start.
Parameters
$start: Vector3
$end: Vector3
$color: Color
$duration: number
Returns void
Draws a line between specified start and end points. * @param start Point in world space where the line should start.
Parameters
$start: Vector3
$end: Vector3
$color: Color
Returns void
Draws a line between specified start and end points. * @param start Point in world space where the line should start.
Parameters
$start: Vector3
$end: Vector3
Returns void
Draws a line between specified start and end points. * @param start Point in world space where the line should start.
Parameters
$start: Vector3
$end: Vector3
$color: Color
$duration: number
$depthTest: boolean
Returns void
Static DrawRay
DrawRay($start: Vector3, $dir: Vector3, $color: Color, $duration: number): void
DrawRay($start: Vector3, $dir: Vector3, $color: Color): void
DrawRay($start: Vector3, $dir: Vector3): void
DrawRay($start: Vector3, $dir: Vector3, $color: Color, $duration: number, $depthTest: boolean): void
Draws a line from start to start + dir in world coordinates. * @param start Point in world space where the ray should start.
Parameters
$start: Vector3
$dir: Vector3
$color: Color
$duration: number
Returns void
Draws a line from start to start + dir in world coordinates. * @param start Point in world space where the ray should start.
Parameters
$start: Vector3
$dir: Vector3
$color: Color
Returns void
Draws a line from start to start + dir in world coordinates. * @param start Point in world space where the ray should start.
Parameters
$start: Vector3
$dir: Vector3
Returns void
Draws a line from start to start + dir in world coordinates. * @param start Point in world space where the ray should start.
Parameters
$start: Vector3
$dir: Vector3
$color: Color
$duration: number
$depthTest: boolean
Returns void
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static Log
Log($message: any): void
Log($message: any, $context: Object): void
Logs a message to the Unity Console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
Returns void
Logs a message to the Unity Console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
$context: Object
Returns void
Static LogAssertion
LogAssertion($message: any): void
LogAssertion($message: any, $context: Object): void
A variant of Debug.Log that logs an assertion message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
Returns void
A variant of Debug.Log that logs an assertion message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
$context: Object
Returns void
Static LogAssertionFormat
LogAssertionFormat($format: string, ...args: any[]): void
LogAssertionFormat($context: Object, $format: string, ...args: any[]): void
Logs a formatted assertion message to the Unity console. * @param format A composite format string.
Parameters
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Logs a formatted assertion message to the Unity console. * @param format A composite format string.
Parameters
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Static LogError
LogError($message: any): void
LogError($message: any, $context: Object): void
A variant of Debug.Log that logs an error message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
Returns void
A variant of Debug.Log that logs an error message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
$context: Object
Returns void
Static LogErrorFormat
LogErrorFormat($format: string, ...args: any[]): void
LogErrorFormat($context: Object, $format: string, ...args: any[]): void
Logs a formatted error message to the Unity console. * @param format A composite format string.
Parameters
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Logs a formatted error message to the Unity console. * @param format A composite format string.
Parameters
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Static LogException
LogException($exception: Exception): void
LogException($exception: Exception, $context: Object): void
A variant of Debug.Log that logs an error message to the console. * @param context Object to which the message applies.
Parameters
$exception: Exception
Returns void
A variant of Debug.Log that logs an error message to the console. * @param context Object to which the message applies.
Parameters
$exception: Exception
$context: Object
Returns void
Static LogFormat
LogFormat($format: string, ...args: any[]): void
LogFormat($context: Object, $format: string, ...args: any[]): void
LogFormat($logType: LogType, $logOptions: LogOption, $context: Object, $format: string, ...args: any[]): void
Logs a formatted message to the Unity Console. * @param format A composite format string.
Parameters
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Logs a formatted message to the Unity Console. * @param format A composite format string.
Parameters
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Logs a formatted message to the Unity Console. * @param format A composite format string.
Parameters
$logType: LogType
$logOptions: LogOption
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Static LogWarning
LogWarning($message: any): void
LogWarning($message: any, $context: Object): void
A variant of Debug.Log that logs a warning message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
Returns void
A variant of Debug.Log that logs a warning message to the console. * @param message String or object to be converted to string representation for display.
Parameters
$message: any
$context: Object
Returns void
Static LogWarningFormat
LogWarningFormat($format: string, ...args: any[]): void
LogWarningFormat($context: Object, $format: string, ...args: any[]): void
Logs a formatted warning message to the Unity Console. * @param format A composite format string.
Parameters
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Logs a formatted warning message to the Unity Console. * @param format A composite format string.
Parameters
$context: Object
$format: string
Rest ...args: any[]
Format arguments.
Returns void
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
