Black-Rabbit-Pro: singleOption
Module: SRC/Dialog/OptionDialog
Class singleOption
Hierarchy
singleOption
Index
Constructors
constructor
Properties
act
hideWhenClick
interactable
optionDialogName
text
Constructors
constructor
new singleOption(_text: string, _act: Action, _optDN: string, _intAct: boolean, _hideWhenC: boolean): singleOption
Parameters
_text: string
_act: Action
_optDN: string
_intAct: boolean
_hideWhenC: boolean
Returns singleOption
Properties
act
act: Action
hideWhenClick
hideWhenClick: boolean
interactable
interactable: boolean
optionDialogName
optionDialogName: string
text
text: string
