Black-Rabbit-Pro: SayDialog
Module: SRC/Dialog/SayDialog
Class SayDialog
Class Of Dialog Panel
Hierarchy
SayDialog
SayDialog
Index
Constructors
constructor
Accessors
CharacterImage
FadeWhenDone
NameText
SpeakingCharacter
StoryText
StoryTextRectTrans
enabled
gameObject
hideFlags
isActiveAndEnabled
name
runInEditMode
tag
transform
useGUILayout
ActiveSayDialog
Methods
BroadcastMessage
CancelInvoke
Clear
CompareTag
DoSay
Equals
GetComponent
GetComponentInChildren
GetComponentInParent
GetComponents
GetComponentsInChildren
GetComponentsInParent
GetHashCode
GetInstanceID
GetType
Invoke
InvokeRepeating
IsInvoking
Say
SendMessage
SendMessageUpwards
SetActive
SetCharacter
SetCharacterImage
SetCharacterName
StartCoroutine
Stop
StopAllCoroutines
StopCoroutine
ToString
TryGetComponent
Destroy
DestroyImmediate
DontDestroyOnLoad
Equals
FindObjectOfType
FindObjectsOfType
GetSayDialog
Instantiate
ReferenceEquals
StopPortraitTweens
op_Equality
op_Implicit
op_Inequality
print
Constructors
constructor
new SayDialog(): SayDialog
Returns SayDialog
Accessors
CharacterImage
get CharacterImage(): Image
Returns Image
FadeWhenDone
get FadeWhenDone(): boolean
set FadeWhenDone(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
NameText
get NameText(): string
set NameText(value: string): any
Returns string
Parameters
value: string
Returns any
SpeakingCharacter
get SpeakingCharacter(): Character
Returns Character
StoryText
get StoryText(): string
set StoryText(value: string): any
Returns string
Parameters
value: string
Returns any
StoryTextRectTrans
get StoryTextRectTrans(): RectTransform
Returns RectTransform
enabled
get enabled(): boolean
set enabled(value: boolean): any
Enabled Behaviours are Updated, disabled Behaviours are not.
Returns boolean
Enabled Behaviours are Updated, disabled Behaviours are not.
Parameters
value: boolean
Returns any
gameObject
get gameObject(): GameObject
The game object this component is attached to. A component is always attached to a game object.
Returns GameObject
hideFlags
get hideFlags(): HideFlags
set hideFlags(value: HideFlags): any
Should the object be hidden, saved with the Scene or modifiable by the user?
Returns HideFlags
Should the object be hidden, saved with the Scene or modifiable by the user?
Parameters
value: HideFlags
Returns any
isActiveAndEnabled
get isActiveAndEnabled(): boolean
Has the Behaviour had active and enabled called?
Returns boolean
name
get name(): string
set name(value: string): any
The name of the object.
Returns string
The name of the object.
Parameters
value: string
Returns any
runInEditMode
get runInEditMode(): boolean
set runInEditMode(value: boolean): any
Allow a specific instance of a MonoBehaviour to run in edit mode (only available in the editor).
Returns boolean
Allow a specific instance of a MonoBehaviour to run in edit mode (only available in the editor).
Parameters
value: boolean
Returns any
tag
get tag(): string
set tag(value: string): any
The tag of this game object.
Returns string
The tag of this game object.
Parameters
value: string
Returns any
transform
get transform(): Transform
The Transform attached to this GameObject.
Returns Transform
useGUILayout
get useGUILayout(): boolean
set useGUILayout(value: boolean): any
Disabling this lets you skip the GUI layout phase.
Returns boolean
Disabling this lets you skip the GUI layout phase.
Parameters
value: boolean
Returns any
Static ActiveSayDialog
get ActiveSayDialog(): SayDialog
set ActiveSayDialog(value: SayDialog): any
Returns SayDialog
Parameters
value: SayDialog
Returns any
Methods
BroadcastMessage
BroadcastMessage($methodName: string, $parameter: any, $options: SendMessageOptions): void
BroadcastMessage($methodName: string, $parameter: any): void
BroadcastMessage($methodName: string): void
BroadcastMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
CancelInvoke
CancelInvoke(): void
CancelInvoke($methodName: string): void
Returns void
Cancels all Invoke calls with name methodName on this behaviour.
Parameters
$methodName: string
Returns void
Clear
Clear(): void
Returns void
CompareTag
CompareTag($tag: string): boolean
Is this game object tagged with tag ? * @param tag The tag to compare.
Parameters
$tag: string
Returns boolean
DoSay
DoSay($text: string, $clearPrevious: boolean, $waitForInput: boolean, $fadeWhenDone: boolean, $stopVoiceover: boolean, $waitForVO: boolean, $voiceOverClip: AudioClip, $onComplete: Action): IEnumerator
Parameters
$text: string
$clearPrevious: boolean
$waitForInput: boolean
$fadeWhenDone: boolean
$stopVoiceover: boolean
$waitForVO: boolean
$voiceOverClip: AudioClip
$onComplete: Action
Returns IEnumerator
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
GetComponent
GetComponent($type: Type): Component
GetComponent($type: string): Component
Returns the component of Type type if the game object has one attached, null if it doesn't. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Component
Returns the component with name type if the game object has one attached, null if it doesn't.
Parameters
$type: string
Returns Component
GetComponentInChildren
GetComponentInChildren($t: Type, $includeInactive: boolean): Component
GetComponentInChildren($t: Type): Component
Parameters
$t: Type
$includeInactive: boolean
Returns Component
Returns the component of Type type in the GameObject or any of its children using depth first search.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponentInParent
GetComponentInParent($t: Type): Component
Returns the component of Type type in the GameObject or any of its parents.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponents
GetComponents($type: Type): Array$1<Component>
GetComponents($type: Type, $results: List$1<Component>): void
Returns all components of Type type in the GameObject. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Array$1<Component>
Parameters
$type: Type
$results: List$1<Component>
Returns void
GetComponentsInChildren
GetComponentsInChildren($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInChildren($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its children. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetComponentsInParent
GetComponentsInParent($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInParent($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its parents. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetHashCode
GetHashCode(): number
Returns number
GetInstanceID
GetInstanceID(): number
Returns number
GetType
GetType(): Type
Returns Type
Invoke
Invoke($methodName: string, $time: number): void
Invokes the method methodName in time seconds.
Parameters
$methodName: string
$time: number
Returns void
InvokeRepeating
InvokeRepeating($methodName: string, $time: number, $repeatRate: number): void
Invokes the method methodName in time seconds, then repeatedly every repeatRate seconds.
Parameters
$methodName: string
$time: number
$repeatRate: number
Returns void
IsInvoking
IsInvoking(): boolean
IsInvoking($methodName: string): boolean
Returns boolean
Is any invoke on methodName pending?
Parameters
$methodName: string
Returns boolean
Say
Say($text: string, $clearPrevious: boolean, $waitForInput: boolean, $fadeWhenDone: boolean, $stopVoiceover: boolean, $waitForVO: boolean, $voiceOverClip: AudioClip, $onComplete: Action): void
Parameters
$text: string
$clearPrevious: boolean
$waitForInput: boolean
$fadeWhenDone: boolean
$stopVoiceover: boolean
$waitForVO: boolean
$voiceOverClip: AudioClip
$onComplete: Action
Returns void
SendMessage
SendMessage($methodName: string, $value: any): void
SendMessage($methodName: string): void
SendMessage($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SendMessageUpwards
SendMessageUpwards($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessageUpwards($methodName: string, $value: any): void
SendMessageUpwards($methodName: string): void
SendMessageUpwards($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SetActive
SetActive($state: boolean): void
Parameters
$state: boolean
Returns void
SetCharacter
SetCharacter($character: Character): void
Parameters
$character: Character
Returns void
SetCharacterImage
SetCharacterImage($image: Sprite): void
Parameters
$image: Sprite
Returns void
SetCharacterName
SetCharacterName($name: string, $color: Color): void
Parameters
$name: string
$color: Color
Returns void
StartCoroutine
StartCoroutine($methodName: string): Coroutine
StartCoroutine($methodName: string, $value: any): Coroutine
StartCoroutine($routine: IEnumerator): Coroutine
Starts a coroutine named methodName.
Parameters
$methodName: string
Returns Coroutine
Starts a coroutine named methodName.
Parameters
$methodName: string
$value: any
Returns Coroutine
Starts a Coroutine.
Parameters
$routine: IEnumerator
Returns Coroutine
Stop
Stop(): void
Returns void
StopAllCoroutines
StopAllCoroutines(): void
Returns void
StopCoroutine
StopCoroutine($routine: IEnumerator): void
StopCoroutine($routine: Coroutine): void
StopCoroutine($methodName: string): void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour. * @param methodName Name of coroutine.
Parameters
$routine: IEnumerator
Returns void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour. * @param methodName Name of coroutine.
Parameters
$routine: Coroutine
Returns void
Stops the first coroutine named methodName, or the coroutine stored in routine running on this behaviour. * @param methodName Name of coroutine.
Parameters
$methodName: string
Returns void
ToString
ToString(): string
Returns string
TryGetComponent
TryGetComponent($type: Type, $component: $Ref<Component>): boolean
Gets the component of the specified type, if it exists.
Parameters
$type: Type
$component: $Ref<Component>
Returns boolean
Returns true if the component is found, false otherwise.
Static Destroy
Destroy($obj: Object, $t: number): void
Destroy($obj: Object): void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
$t: number
Returns void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
Returns void
Static DestroyImmediate
DestroyImmediate($obj: Object, $allowDestroyingAssets: boolean): void
DestroyImmediate($obj: Object): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
$allowDestroyingAssets: boolean
Returns void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
Returns void
Static DontDestroyOnLoad
DontDestroyOnLoad($target: Object): void
Do not destroy the target Object when loading a new Scene. * @param target An Object not destroyed on Scene change.
Parameters
$target: Object
Returns void
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static FindObjectOfType
FindObjectOfType($type: Type): Object
Returns the first active loaded object of Type type.
Parameters
$type: Type
Returns Object
This returns the Object that matches the specified type. It returns null if no Object matches the type.
Static FindObjectsOfType
FindObjectsOfType($type: Type): Array$1<Object>
Returns a list of all active loaded objects of Type type.
Parameters
$type: Type
Returns Array$1<Object>
The array of objects found matching the type specified.
Static GetSayDialog
GetSayDialog(): SayDialog
GetSayDialog($name: string): SayDialog
Returns SayDialog
Parameters
$name: string
Returns SayDialog
Static Instantiate
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $instantiateInWorldSpace: boolean): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $worldPositionStays: boolean): Object
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
$instantiateInWorldSpace: boolean
Returns Object
The instantiated clone.
Parameters
$original: Object
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
$worldPositionStays: boolean
Returns Object
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static StopPortraitTweens
StopPortraitTweens(): void
Returns void
Static op_Equality
op_Equality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Static op_Implicit
op_Implicit($exists: Object): boolean
Parameters
$exists: Object
Returns boolean
Static op_Inequality
op_Inequality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Static print
print($message: any): void
Logs message to the Unity Console (identical to Debug.Log).
Parameters
$message: any
Returns void
