Black-Rabbit-Pro: Transform
Module: SRC/Utils/Common
Class Transform
Hierarchy
Transform
Transform
Index
Constructors
constructor
Accessors
childCount
eulerAngles
forward
gameObject
hasChanged
hideFlags
hierarchyCapacity
hierarchyCount
localEulerAngles
localPosition
localRotation
localScale
localToWorldMatrix
lossyScale
name
parent
position
right
root
rotation
tag
transform
up
worldToLocalMatrix
Methods
BroadcastMessage
CompareTag
DetachChildren
Equals
Find
GetChild
GetComponent
GetComponentInChildren
GetComponentInParent
GetComponents
GetComponentsInChildren
GetComponentsInParent
GetEnumerator
GetHashCode
GetInstanceID
GetSiblingIndex
GetType
InverseTransformDirection
InverseTransformPoint
InverseTransformVector
IsChildOf
LookAt
Rotate
RotateAround
SendMessage
SendMessageUpwards
SetAsFirstSibling
SetAsLastSibling
SetParent
SetPositionAndRotation
SetSiblingIndex
ToString
TransformDirection
TransformPoint
TransformVector
Translate
TryGetComponent
Destroy
DestroyImmediate
DontDestroyOnLoad
Equals
FindObjectOfType
FindObjectsOfType
Instantiate
ReferenceEquals
op_Equality
op_Implicit
op_Inequality
Constructors
constructor
new Transform(): Transform
Returns Transform
Accessors
childCount
get childCount(): number
The number of children the parent Transform has.
Returns number
eulerAngles
get eulerAngles(): Vector3
set eulerAngles(value: Vector3): any
The rotation as Euler angles in degrees.
Returns Vector3
The rotation as Euler angles in degrees.
Parameters
value: Vector3
Returns any
forward
get forward(): Vector3
set forward(value: Vector3): any
Returns a normalized vector representing the blue axis of the transform in world space.
Returns Vector3
Returns a normalized vector representing the blue axis of the transform in world space.
Parameters
value: Vector3
Returns any
gameObject
get gameObject(): GameObject
The game object this component is attached to. A component is always attached to a game object.
Returns GameObject
hasChanged
get hasChanged(): boolean
set hasChanged(value: boolean): any
Has the transform changed since the last time the flag was set to 'false'?
Returns boolean
Has the transform changed since the last time the flag was set to 'false'?
Parameters
value: boolean
Returns any
hideFlags
get hideFlags(): HideFlags
set hideFlags(value: HideFlags): any
Should the object be hidden, saved with the Scene or modifiable by the user?
Returns HideFlags
Should the object be hidden, saved with the Scene or modifiable by the user?
Parameters
value: HideFlags
Returns any
hierarchyCapacity
get hierarchyCapacity(): number
set hierarchyCapacity(value: number): any
The transform capacity of the transform's hierarchy data structure.
Returns number
The transform capacity of the transform's hierarchy data structure.
Parameters
value: number
Returns any
hierarchyCount
get hierarchyCount(): number
The number of transforms in the transform's hierarchy data structure.
Returns number
localEulerAngles
get localEulerAngles(): Vector3
set localEulerAngles(value: Vector3): any
The rotation as Euler angles in degrees relative to the parent transform's rotation.
Returns Vector3
The rotation as Euler angles in degrees relative to the parent transform's rotation.
Parameters
value: Vector3
Returns any
localPosition
get localPosition(): Vector3
set localPosition(value: Vector3): any
Position of the transform relative to the parent transform.
Returns Vector3
Position of the transform relative to the parent transform.
Parameters
value: Vector3
Returns any
localRotation
get localRotation(): Quaternion
set localRotation(value: Quaternion): any
The rotation of the transform relative to the transform rotation of the parent.
Returns Quaternion
The rotation of the transform relative to the transform rotation of the parent.
Parameters
value: Quaternion
Returns any
localScale
get localScale(): Vector3
set localScale(value: Vector3): any
The scale of the transform relative to the GameObjects parent.
Returns Vector3
The scale of the transform relative to the GameObjects parent.
Parameters
value: Vector3
Returns any
localToWorldMatrix
get localToWorldMatrix(): Matrix4x4
Matrix that transforms a point from local space into world space (Read Only).
Returns Matrix4x4
lossyScale
get lossyScale(): Vector3
The global scale of the object (Read Only).
Returns Vector3
name
get name(): string
set name(value: string): any
The name of the object.
Returns string
The name of the object.
Parameters
value: string
Returns any
parent
get parent(): Transform
set parent(value: Transform): any
The parent of the transform.
Returns Transform
The parent of the transform.
Parameters
value: Transform
Returns any
position
get position(): Vector3
set position(value: Vector3): any
The world space position of the Transform.
Returns Vector3
The world space position of the Transform.
Parameters
value: Vector3
Returns any
right
get right(): Vector3
set right(value: Vector3): any
The red axis of the transform in world space.
Returns Vector3
The red axis of the transform in world space.
Parameters
value: Vector3
Returns any
root
get root(): Transform
Returns the topmost transform in the hierarchy.
Returns Transform
rotation
get rotation(): Quaternion
set rotation(value: Quaternion): any
A Quaternion that stores the rotation of the Transform in world space.
Returns Quaternion
A Quaternion that stores the rotation of the Transform in world space.
Parameters
value: Quaternion
Returns any
tag
get tag(): string
set tag(value: string): any
The tag of this game object.
Returns string
The tag of this game object.
Parameters
value: string
Returns any
transform
get transform(): Transform
The Transform attached to this GameObject.
Returns Transform
up
get up(): Vector3
set up(value: Vector3): any
The green axis of the transform in world space.
Returns Vector3
The green axis of the transform in world space.
Parameters
value: Vector3
Returns any
worldToLocalMatrix
get worldToLocalMatrix(): Matrix4x4
Matrix that transforms a point from world space into local space (Read Only).
Returns Matrix4x4
Methods
BroadcastMessage
BroadcastMessage($methodName: string, $parameter: any, $options: SendMessageOptions): void
BroadcastMessage($methodName: string, $parameter: any): void
BroadcastMessage($methodName: string): void
BroadcastMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$parameter: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object or any of its children. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
CompareTag
CompareTag($tag: string): boolean
Is this game object tagged with tag ? * @param tag The tag to compare.
Parameters
$tag: string
Returns boolean
DetachChildren
DetachChildren(): void
Returns void
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
Find
Find($n: string): Transform
Finds a child by n and returns it.
Parameters
$n: string
Returns Transform
The returned child transform or null if no child is found.
GetChild
GetChild($index: number): Transform
Returns a transform child by index.
Parameters
$index: number
Returns Transform
Transform child by index.
GetComponent
GetComponent($type: Type): Component
GetComponent($type: string): Component
Returns the component of Type type if the game object has one attached, null if it doesn't. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Component
Returns the component with name type if the game object has one attached, null if it doesn't.
Parameters
$type: string
Returns Component
GetComponentInChildren
GetComponentInChildren($t: Type, $includeInactive: boolean): Component
GetComponentInChildren($t: Type): Component
Parameters
$t: Type
$includeInactive: boolean
Returns Component
Returns the component of Type type in the GameObject or any of its children using depth first search.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponentInParent
GetComponentInParent($t: Type): Component
Returns the component of Type type in the GameObject or any of its parents.
Parameters
$t: Type
Returns Component
A component of the matching type, if found.
GetComponents
GetComponents($type: Type): Array$1<Component>
GetComponents($type: Type, $results: List$1<Component>): void
Returns all components of Type type in the GameObject. * @param type The type of Component to retrieve.
Parameters
$type: Type
Returns Array$1<Component>
Parameters
$type: Type
$results: List$1<Component>
Returns void
GetComponentsInChildren
GetComponentsInChildren($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInChildren($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its children. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetComponentsInParent
GetComponentsInParent($t: Type, $includeInactive: boolean): Array$1<Component>
GetComponentsInParent($t: Type): Array$1<Component>
Returns all components of Type type in the GameObject or any of its parents. * @param t The type of Component to retrieve.
Parameters
$t: Type
$includeInactive: boolean
Returns Array$1<Component>
Parameters
$t: Type
Returns Array$1<Component>
GetEnumerator
GetEnumerator(): IEnumerator
Returns IEnumerator
GetHashCode
GetHashCode(): number
Returns number
GetInstanceID
GetInstanceID(): number
Returns number
GetSiblingIndex
GetSiblingIndex(): number
Returns number
GetType
GetType(): Type
Returns Type
InverseTransformDirection
InverseTransformDirection($direction: Vector3): Vector3
InverseTransformDirection($x: number, $y: number, $z: number): Vector3
Transforms a direction from world space to local space. The opposite of Transform.TransformDirection.
Parameters
$direction: Vector3
Returns Vector3
Transforms the direction x, y, z from world space to local space. The opposite of Transform.TransformDirection.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
InverseTransformPoint
InverseTransformPoint($position: Vector3): Vector3
InverseTransformPoint($x: number, $y: number, $z: number): Vector3
Transforms position from world space to local space.
Parameters
$position: Vector3
Returns Vector3
Transforms the position x, y, z from world space to local space. The opposite of Transform.TransformPoint.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
InverseTransformVector
InverseTransformVector($vector: Vector3): Vector3
InverseTransformVector($x: number, $y: number, $z: number): Vector3
Transforms a vector from world space to local space. The opposite of Transform.TransformVector.
Parameters
$vector: Vector3
Returns Vector3
Transforms the vector x, y, z from world space to local space. The opposite of Transform.TransformVector.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
IsChildOf
IsChildOf($parent: Transform): boolean
Is this transform a child of parent?
Parameters
$parent: Transform
Returns boolean
LookAt
LookAt($target: Transform, $worldUp: Vector3): void
LookAt($target: Transform): void
LookAt($worldPosition: Vector3, $worldUp: Vector3): void
LookAt($worldPosition: Vector3): void
Rotates the transform so the forward vector points at target's current position. * @param target Object to point towards.
Parameters
$target: Transform
$worldUp: Vector3
Returns void
Rotates the transform so the forward vector points at target's current position. * @param target Object to point towards.
Parameters
$target: Transform
Returns void
Rotates the transform so the forward vector points at worldPosition. * @param worldPosition Point to look at.
Parameters
$worldPosition: Vector3
$worldUp: Vector3
Returns void
Rotates the transform so the forward vector points at worldPosition. * @param worldPosition Point to look at.
Parameters
$worldPosition: Vector3
Returns void
Rotate
Rotate($eulers: Vector3, $relativeTo: Space): void
Rotate($eulers: Vector3): void
Rotate($xAngle: number, $yAngle: number, $zAngle: number, $relativeTo: Space): void
Rotate($xAngle: number, $yAngle: number, $zAngle: number): void
Rotate($axis: Vector3, $angle: number, $relativeTo: Space): void
Rotate($axis: Vector3, $angle: number): void
Applies a rotation of eulerAngles.z degrees around the z-axis, eulerAngles.x degrees around the x-axis, and eulerAngles.y degrees around the y-axis (in that order). * @param eulers The rotation to apply.
Parameters
$eulers: Vector3
$relativeTo: Space
Returns void
Parameters
$eulers: Vector3
Returns void
The implementation of this method applies a rotation of zAngle degrees around the z axis, xAngle degrees around the x axis, and yAngle degrees around the y axis (in that order). * @param relativeTo Determines whether to rotate the GameObject either locally to the GameObject or relative to the Scene in world space.
Parameters
$xAngle: number
$yAngle: number
$zAngle: number
$relativeTo: Space
Returns void
Parameters
$xAngle: number
$yAngle: number
$zAngle: number
Returns void
Rotates the object around the given axis by the number of degrees defined by the given angle. * @param angle The degrees of rotation to apply.
Parameters
$axis: Vector3
$angle: number
$relativeTo: Space
Returns void
Parameters
$axis: Vector3
$angle: number
Returns void
RotateAround
RotateAround($point: Vector3, $axis: Vector3, $angle: number): void
Rotates the transform about axis passing through point in world coordinates by angle degrees.
Parameters
$point: Vector3
$axis: Vector3
$angle: number
Returns void
SendMessage
SendMessage($methodName: string, $value: any): void
SendMessage($methodName: string): void
SendMessage($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessage($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object. * @param methodName Name of the method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SendMessageUpwards
SendMessageUpwards($methodName: string, $value: any, $options: SendMessageOptions): void
SendMessageUpwards($methodName: string, $value: any): void
SendMessageUpwards($methodName: string): void
SendMessageUpwards($methodName: string, $options: SendMessageOptions): void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
$options: SendMessageOptions
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$value: any
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
Returns void
Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour. * @param methodName Name of method to call.
Parameters
$methodName: string
$options: SendMessageOptions
Returns void
SetAsFirstSibling
SetAsFirstSibling(): void
Returns void
SetAsLastSibling
SetAsLastSibling(): void
Returns void
SetParent
SetParent($p: Transform): void
SetParent($parent: Transform, $worldPositionStays: boolean): void
Set the parent of the transform. * @param parent The parent Transform to use.
Parameters
$p: Transform
Returns void
Set the parent of the transform. * @param parent The parent Transform to use.
Parameters
$parent: Transform
$worldPositionStays: boolean
Returns void
SetPositionAndRotation
SetPositionAndRotation($position: Vector3, $rotation: Quaternion): void
Sets the world space position and rotation of the Transform component.
Parameters
$position: Vector3
$rotation: Quaternion
Returns void
SetSiblingIndex
SetSiblingIndex($index: number): void
Sets the sibling index. * @param index Index to set.
Parameters
$index: number
Returns void
ToString
ToString(): string
Returns string
TransformDirection
TransformDirection($direction: Vector3): Vector3
TransformDirection($x: number, $y: number, $z: number): Vector3
Transforms direction from local space to world space.
Parameters
$direction: Vector3
Returns Vector3
Transforms direction x, y, z from local space to world space.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
TransformPoint
TransformPoint($position: Vector3): Vector3
TransformPoint($x: number, $y: number, $z: number): Vector3
Transforms position from local space to world space.
Parameters
$position: Vector3
Returns Vector3
Transforms the position x, y, z from local space to world space.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
TransformVector
TransformVector($vector: Vector3): Vector3
TransformVector($x: number, $y: number, $z: number): Vector3
Transforms vector from local space to world space.
Parameters
$vector: Vector3
Returns Vector3
Transforms vector x, y, z from local space to world space.
Parameters
$x: number
$y: number
$z: number
Returns Vector3
Translate
Translate($translation: Vector3, $relativeTo: Space): void
Translate($translation: Vector3): void
Translate($x: number, $y: number, $z: number, $relativeTo: Space): void
Translate($x: number, $y: number, $z: number): void
Translate($translation: Vector3, $relativeTo: Transform): void
Translate($x: number, $y: number, $z: number, $relativeTo: Transform): void
Moves the transform in the direction and distance of translation.
Parameters
$translation: Vector3
$relativeTo: Space
Returns void
Moves the transform in the direction and distance of translation.
Parameters
$translation: Vector3
Returns void
Moves the transform by x along the x axis, y along the y axis, and z along the z axis.
Parameters
$x: number
$y: number
$z: number
$relativeTo: Space
Returns void
Moves the transform by x along the x axis, y along the y axis, and z along the z axis.
Parameters
$x: number
$y: number
$z: number
Returns void
Moves the transform in the direction and distance of translation.
Parameters
$translation: Vector3
$relativeTo: Transform
Returns void
Moves the transform by x along the x axis, y along the y axis, and z along the z axis.
Parameters
$x: number
$y: number
$z: number
$relativeTo: Transform
Returns void
TryGetComponent
TryGetComponent($type: Type, $component: $Ref<Component>): boolean
Gets the component of the specified type, if it exists.
Parameters
$type: Type
$component: $Ref<Component>
Returns boolean
Returns true if the component is found, false otherwise.
Static Destroy
Destroy($obj: Object, $t: number): void
Destroy($obj: Object): void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
$t: number
Returns void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
Returns void
Static DestroyImmediate
DestroyImmediate($obj: Object, $allowDestroyingAssets: boolean): void
DestroyImmediate($obj: Object): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
$allowDestroyingAssets: boolean
Returns void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
Returns void
Static DontDestroyOnLoad
DontDestroyOnLoad($target: Object): void
Do not destroy the target Object when loading a new Scene. * @param target An Object not destroyed on Scene change.
Parameters
$target: Object
Returns void
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static FindObjectOfType
FindObjectOfType($type: Type): Object
Returns the first active loaded object of Type type.
Parameters
$type: Type
Returns Object
This returns the Object that matches the specified type. It returns null if no Object matches the type.
Static FindObjectsOfType
FindObjectsOfType($type: Type): Array$1<Object>
Returns a list of all active loaded objects of Type type.
Parameters
$type: Type
Returns Array$1<Object>
The array of objects found matching the type specified.
Static Instantiate
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $instantiateInWorldSpace: boolean): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $worldPositionStays: boolean): Object
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
$instantiateInWorldSpace: boolean
Returns Object
The instantiated clone.
Parameters
$original: Object
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
$worldPositionStays: boolean
Returns Object
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static op_Equality
op_Equality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Static op_Implicit
op_Implicit($exists: Object): boolean
Parameters
$exists: Object
Returns boolean
Static op_Inequality
op_Inequality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
