Black-Rabbit-Pro: Vector3
Module: SRC/Utils/Common
Class Vector3
UnityEngine's Vector3 Unity的 Vector3
Hierarchy
Vector3
Vector3
Index
Constructors
constructor
Properties
x
y
z
kEpsilon
kEpsilonNormalSqrt
Accessors
magnitude
normalized
sqrMagnitude
back
down
forward
left
negativeInfinity
one
positiveInfinity
right
up
zero
Methods
Equals
GetHashCode
GetType
Normalize
Scale
Set
ToString
get_Item
set_Item
Angle
ClampMagnitude
Cross
Distance
Dot
Equals
Lerp
LerpUnclamped
Magnitude
Max
Min
MoveTowards
Normalize
OrthoNormalize
Project
ProjectOnPlane
ReferenceEquals
Reflect
RotateTowards
Scale
SignedAngle
Slerp
SlerpUnclamped
SmoothDamp
SqrMagnitude
op_Addition
op_Division
op_Equality
op_Inequality
op_Multiply
op_Subtraction
op_UnaryNegation
Constructors
constructor
new Vector3($x: number, $y: number, $z: number): Vector3
new Vector3($x: number, $y: number): Vector3
new Vector3(): Vector3
Parameters
$x: number
$y: number
$z: number
Returns Vector3
Parameters
$x: number
$y: number
Returns Vector3
Returns Vector3
Properties
x
x: number
X component of the vector.
y
y: number
Y component of the vector.
z
z: number
Z component of the vector.
Static kEpsilon
kEpsilon: number
Static kEpsilonNormalSqrt
kEpsilonNormalSqrt: number
Accessors
magnitude
get magnitude(): number
Returns the length of this vector (Read Only).
Returns number
normalized
get normalized(): Vector3
Returns this vector with a magnitude of 1 (Read Only).
Returns Vector3
sqrMagnitude
get sqrMagnitude(): number
Returns the squared length of this vector (Read Only).
Returns number
Static back
get back(): Vector3
Shorthand for writing Vector3(0, 0, -1).
Returns Vector3
Static down
get down(): Vector3
Shorthand for writing Vector3(0, -1, 0).
Returns Vector3
Static forward
get forward(): Vector3
Shorthand for writing Vector3(0, 0, 1).
Returns Vector3
Static left
get left(): Vector3
Shorthand for writing Vector3(-1, 0, 0).
Returns Vector3
Static negativeInfinity
get negativeInfinity(): Vector3
Shorthand for writing Vector3(float.NegativeInfinity, float.NegativeInfinity, float.NegativeInfinity).
Returns Vector3
Static one
get one(): Vector3
Shorthand for writing Vector3(1, 1, 1).
Returns Vector3
Static positiveInfinity
get positiveInfinity(): Vector3
Shorthand for writing Vector3(float.PositiveInfinity, float.PositiveInfinity, float.PositiveInfinity).
Returns Vector3
Static right
get right(): Vector3
Shorthand for writing Vector3(1, 0, 0).
Returns Vector3
Static up
get up(): Vector3
Shorthand for writing Vector3(0, 1, 0).
Returns Vector3
Static zero
get zero(): Vector3
Shorthand for writing Vector3(0, 0, 0).
Returns Vector3
Methods
Equals
Equals($other: any): boolean
Equals($other: Vector3): boolean
Equals($obj: any): boolean
Returns true if the given vector is exactly equal to this vector.
Parameters
$other: any
Returns boolean
Parameters
$other: Vector3
Returns boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetType
GetType(): Type
Returns Type
Normalize
Normalize(): void
Returns void
Scale
Scale($scale: Vector3): void
Multiplies every component of this vector by the same component of scale.
Parameters
$scale: Vector3
Returns void
Set
Set($newX: number, $newY: number, $newZ: number): void
Set x, y and z components of an existing Vector3.
Parameters
$newX: number
$newY: number
$newZ: number
Returns void
ToString
ToString(): string
ToString($format: string): string
Returns string
Returns a nicely formatted string for this vector.
Parameters
$format: string
Returns string
get_Item
get_Item($index: number): number
Parameters
$index: number
Returns number
set_Item
set_Item($index: number, $value: number): void
Parameters
$index: number
$value: number
Returns void
Static Angle
Angle($from: Vector3, $to: Vector3): number
Returns the angle in degrees between from and to.
Parameters
$from: Vector3
$to: Vector3
Returns number
The angle in degrees between the two vectors.
Static ClampMagnitude
ClampMagnitude($vector: Vector3, $maxLength: number): Vector3
Returns a copy of vector with its magnitude clamped to maxLength.
Parameters
$vector: Vector3
$maxLength: number
Returns Vector3
Static Cross
Cross($lhs: Vector3, $rhs: Vector3): Vector3
Cross Product of two vectors.
Parameters
$lhs: Vector3
$rhs: Vector3
Returns Vector3
Static Distance
Distance($a: Vector3, $b: Vector3): number
Returns the distance between a and b.
Parameters
$a: Vector3
$b: Vector3
Returns number
Static Dot
Dot($lhs: Vector3, $rhs: Vector3): number
Dot Product of two vectors.
Parameters
$lhs: Vector3
$rhs: Vector3
Returns number
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static Lerp
Lerp($a: Vector3, $b: Vector3, $t: number): Vector3
Linearly interpolates between two points.
Parameters
$a: Vector3
$b: Vector3
$t: number
Returns Vector3
Static LerpUnclamped
LerpUnclamped($a: Vector3, $b: Vector3, $t: number): Vector3
Linearly interpolates between two vectors.
Parameters
$a: Vector3
$b: Vector3
$t: number
Returns Vector3
Static Magnitude
Magnitude($vector: Vector3): number
Parameters
$vector: Vector3
Returns number
Static Max
Max($lhs: Vector3, $rhs: Vector3): Vector3
Returns a vector that is made from the largest components of two vectors.
Parameters
$lhs: Vector3
$rhs: Vector3
Returns Vector3
Static Min
Min($lhs: Vector3, $rhs: Vector3): Vector3
Returns a vector that is made from the smallest components of two vectors.
Parameters
$lhs: Vector3
$rhs: Vector3
Returns Vector3
Static MoveTowards
MoveTowards($current: Vector3, $target: Vector3, $maxDistanceDelta: number): Vector3
Calculate a position between the points specified by current and target, moving no farther than the distance specified by maxDistanceDelta.
Parameters
$current: Vector3
$target: Vector3
$maxDistanceDelta: number
Returns Vector3
The new position.
Static Normalize
Normalize($value: Vector3): Vector3
Makes this vector have a magnitude of 1.
Parameters
$value: Vector3
Returns Vector3
Static OrthoNormalize
OrthoNormalize($normal: $Ref<Vector3>, $tangent: $Ref<Vector3>): void
OrthoNormalize($normal: $Ref<Vector3>, $tangent: $Ref<Vector3>, $binormal: $Ref<Vector3>): void
Makes vectors normalized and orthogonal to each other.
Parameters
$normal: $Ref<Vector3>
$tangent: $Ref<Vector3>
Returns void
Makes vectors normalized and orthogonal to each other.
Parameters
$normal: $Ref<Vector3>
$tangent: $Ref<Vector3>
$binormal: $Ref<Vector3>
Returns void
Static Project
Project($vector: Vector3, $onNormal: Vector3): Vector3
Projects a vector onto another vector.
Parameters
$vector: Vector3
$onNormal: Vector3
Returns Vector3
Static ProjectOnPlane
ProjectOnPlane($vector: Vector3, $planeNormal: Vector3): Vector3
Projects a vector onto a plane defined by a normal orthogonal to the plane.
Parameters
$vector: Vector3
$planeNormal: Vector3
Returns Vector3
The location of the vector on the plane.
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static Reflect
Reflect($inDirection: Vector3, $inNormal: Vector3): Vector3
Reflects a vector off the plane defined by a normal.
Parameters
$inDirection: Vector3
$inNormal: Vector3
Returns Vector3
Static RotateTowards
RotateTowards($current: Vector3, $target: Vector3, $maxRadiansDelta: number, $maxMagnitudeDelta: number): Vector3
Rotates a vector current towards target.
Parameters
$current: Vector3
$target: Vector3
$maxRadiansDelta: number
$maxMagnitudeDelta: number
Returns Vector3
The location that RotateTowards generates.
Static Scale
Scale($a: Vector3, $b: Vector3): Vector3
Multiplies two vectors component-wise.
Parameters
$a: Vector3
$b: Vector3
Returns Vector3
Static SignedAngle
SignedAngle($from: Vector3, $to: Vector3, $axis: Vector3): number
Returns the signed angle in degrees between from and to. * @param from The vector from which the angular difference is measured.
Parameters
$from: Vector3
$to: Vector3
$axis: Vector3
Returns number
Static Slerp
Slerp($a: Vector3, $b: Vector3, $t: number): Vector3
Spherically interpolates between two vectors.
Parameters
$a: Vector3
$b: Vector3
$t: number
Returns Vector3
Static SlerpUnclamped
SlerpUnclamped($a: Vector3, $b: Vector3, $t: number): Vector3
Spherically interpolates between two vectors.
Parameters
$a: Vector3
$b: Vector3
$t: number
Returns Vector3
Static SmoothDamp
SmoothDamp($current: Vector3, $target: Vector3, $currentVelocity: $Ref<Vector3>, $smoothTime: number, $maxSpeed: number): Vector3
SmoothDamp($current: Vector3, $target: Vector3, $currentVelocity: $Ref<Vector3>, $smoothTime: number): Vector3
SmoothDamp($current: Vector3, $target: Vector3, $currentVelocity: $Ref<Vector3>, $smoothTime: number, $maxSpeed: number, $deltaTime: number): Vector3
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector3
$target: Vector3
$currentVelocity: $Ref<Vector3>
$smoothTime: number
$maxSpeed: number
Returns Vector3
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector3
$target: Vector3
$currentVelocity: $Ref<Vector3>
$smoothTime: number
Returns Vector3
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector3
$target: Vector3
$currentVelocity: $Ref<Vector3>
$smoothTime: number
$maxSpeed: number
$deltaTime: number
Returns Vector3
Static SqrMagnitude
SqrMagnitude($vector: Vector3): number
Parameters
$vector: Vector3
Returns number
Static op_Addition
op_Addition($a: Vector3, $b: Vector3): Vector3
Parameters
$a: Vector3
$b: Vector3
Returns Vector3
Static op_Division
op_Division($a: Vector3, $d: number): Vector3
Parameters
$a: Vector3
$d: number
Returns Vector3
Static op_Equality
op_Equality($lhs: Vector3, $rhs: Vector3): boolean
Parameters
$lhs: Vector3
$rhs: Vector3
Returns boolean
Static op_Inequality
op_Inequality($lhs: Vector3, $rhs: Vector3): boolean
Parameters
$lhs: Vector3
$rhs: Vector3
Returns boolean
Static op_Multiply
op_Multiply($a: Vector3, $d: number): Vector3
op_Multiply($d: number, $a: Vector3): Vector3
Parameters
$a: Vector3
$d: number
Returns Vector3
Parameters
$d: number
$a: Vector3
Returns Vector3
Static op_Subtraction
op_Subtraction($a: Vector3, $b: Vector3): Vector3
Parameters
$a: Vector3
$b: Vector3
Returns Vector3
Static op_UnaryNegation
op_UnaryNegation($a: Vector3): Vector3
Parameters
$a: Vector3
Returns Vector3
