Black-Rabbit-Pro: ActionTrigger
Module: Trigger/Trigger
Class ActionTrigger
Hierarchy
ActionTrigger
Index
Constructors
constructor
Properties
ATrigger
ActionList
Methods
CleanAllAct
MakeUseful
MakeUseless
RegEnterAct
RegInterAct
RegLeaveAct
RemoveEnterAct
RemoveLeaveAct
Constructors
constructor
new ActionTrigger(trigger: IActionTrigger, type: GameType, playerTag: string, keyCode: KeyCode): ActionTrigger
Parameters
trigger: IActionTrigger
type: GameType
playerTag: string
keyCode: KeyCode
Returns ActionTrigger
Properties
ATrigger
ATrigger: IActionTrigger
ActionList
ActionList: UAction[]
Methods
CleanAllAct
CleanAllAct(): void
Returns void
MakeUseful
MakeUseful(): void
Returns void
MakeUseless
MakeUseless(): void
Returns void
RegEnterAct
RegEnterAct(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RegInterAct
RegInterAct(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RegLeaveAct
RegLeaveAct(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RemoveEnterAct
RemoveEnterAct(tag: string): void
Parameters
tag: string
Returns void
RemoveLeaveAct
RemoveLeaveAct(tag: string): void
Parameters
tag: string
Returns void
