Black-Rabbit-Pro: Trigger
Module: Trigger/Trigger
Class Trigger
Hierarchy
Trigger
Index
Constructors
constructor
Properties
UTrigger
Methods
CleanAllAct
MakeUseful
MakeUseless
RegEnterAct
RegLeaveAct
RemoveEnterAct
RemoveLeaveAct
Constructors
constructor
new Trigger(trigger: ITrigger, type: GameType): Trigger
Parameters
trigger: ITrigger
type: GameType
Returns Trigger
Properties
UTrigger
UTrigger: ITrigger
Methods
CleanAllAct
CleanAllAct(): void
Returns void
MakeUseful
MakeUseful(): void
Returns void
MakeUseless
MakeUseless(): void
Returns void
RegEnterAct
RegEnterAct(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RegLeaveAct
RegLeaveAct(tag: string, cb: Action): void
Parameters
tag: string
cb: Action
Returns void
RemoveEnterAct
RemoveEnterAct(tag: string): void
Parameters
tag: string
Returns void
RemoveLeaveAct
RemoveLeaveAct(tag: string): void
Parameters
tag: string
Returns void
