Black-Rabbit-Pro: Vector2
Module: Utils/Common
Class Vector2
UnityEngine's Vector2 Unity的 Vector2
Hierarchy
Vector2
Vector2
Index
Constructors
constructor
Properties
x
y
kEpsilon
kEpsilonNormalSqrt
Accessors
magnitude
normalized
sqrMagnitude
down
left
negativeInfinity
one
positiveInfinity
right
up
zero
Methods
Equals
GetHashCode
GetType
Normalize
Scale
Set
SqrMagnitude
ToString
get_Item
set_Item
Angle
ClampMagnitude
Distance
Dot
Equals
Lerp
LerpUnclamped
Max
Min
MoveTowards
Perpendicular
ReferenceEquals
Reflect
Scale
SignedAngle
SmoothDamp
SqrMagnitude
op_Addition
op_Division
op_Equality
op_Implicit
op_Inequality
op_Multiply
op_Subtraction
op_UnaryNegation
Constructors
constructor
new Vector2($x: number, $y: number): Vector2
new Vector2(): Vector2
Parameters
$x: number
$y: number
Returns Vector2
Returns Vector2
Properties
x
x: number
X component of the vector.
y
y: number
Y component of the vector.
Static kEpsilon
kEpsilon: number
Static kEpsilonNormalSqrt
kEpsilonNormalSqrt: number
Accessors
magnitude
get magnitude(): number
Returns the length of this vector (Read Only).
Returns number
normalized
get normalized(): Vector2
Returns this vector with a magnitude of 1 (Read Only).
Returns Vector2
sqrMagnitude
get sqrMagnitude(): number
Returns the squared length of this vector (Read Only).
Returns number
Static down
get down(): Vector2
Shorthand for writing Vector2(0, -1).
Returns Vector2
Static left
get left(): Vector2
Shorthand for writing Vector2(-1, 0).
Returns Vector2
Static negativeInfinity
get negativeInfinity(): Vector2
Shorthand for writing Vector2(float.NegativeInfinity, float.NegativeInfinity).
Returns Vector2
Static one
get one(): Vector2
Shorthand for writing Vector2(1, 1).
Returns Vector2
Static positiveInfinity
get positiveInfinity(): Vector2
Shorthand for writing Vector2(float.PositiveInfinity, float.PositiveInfinity).
Returns Vector2
Static right
get right(): Vector2
Shorthand for writing Vector2(1, 0).
Returns Vector2
Static up
get up(): Vector2
Shorthand for writing Vector2(0, 1).
Returns Vector2
Static zero
get zero(): Vector2
Shorthand for writing Vector2(0, 0).
Returns Vector2
Methods
Equals
Equals($other: any): boolean
Equals($other: Vector2): boolean
Equals($obj: any): boolean
Returns true if the given vector is exactly equal to this vector.
Parameters
$other: any
Returns boolean
Parameters
$other: Vector2
Returns boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetType
GetType(): Type
Returns Type
Normalize
Normalize(): void
Returns void
Scale
Scale($scale: Vector2): void
Multiplies every component of this vector by the same component of scale.
Parameters
$scale: Vector2
Returns void
Set
Set($newX: number, $newY: number): void
Set x and y components of an existing Vector2.
Parameters
$newX: number
$newY: number
Returns void
SqrMagnitude
SqrMagnitude(): number
Returns number
ToString
ToString(): string
ToString($format: string): string
Returns string
Returns a nicely formatted string for this vector.
Parameters
$format: string
Returns string
get_Item
get_Item($index: number): number
Parameters
$index: number
Returns number
set_Item
set_Item($index: number, $value: number): void
Parameters
$index: number
$value: number
Returns void
Static Angle
Angle($from: Vector2, $to: Vector2): number
Returns the unsigned angle in degrees between from and to. * @param from The vector from which the angular difference is measured.
Parameters
$from: Vector2
$to: Vector2
Returns number
Static ClampMagnitude
ClampMagnitude($vector: Vector2, $maxLength: number): Vector2
Returns a copy of vector with its magnitude clamped to maxLength.
Parameters
$vector: Vector2
$maxLength: number
Returns Vector2
Static Distance
Distance($a: Vector2, $b: Vector2): number
Returns the distance between a and b.
Parameters
$a: Vector2
$b: Vector2
Returns number
Static Dot
Dot($lhs: Vector2, $rhs: Vector2): number
Dot Product of two vectors.
Parameters
$lhs: Vector2
$rhs: Vector2
Returns number
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static Lerp
Lerp($a: Vector2, $b: Vector2, $t: number): Vector2
Linearly interpolates between vectors a and b by t.
Parameters
$a: Vector2
$b: Vector2
$t: number
Returns Vector2
Static LerpUnclamped
LerpUnclamped($a: Vector2, $b: Vector2, $t: number): Vector2
Linearly interpolates between vectors a and b by t.
Parameters
$a: Vector2
$b: Vector2
$t: number
Returns Vector2
Static Max
Max($lhs: Vector2, $rhs: Vector2): Vector2
Returns a vector that is made from the largest components of two vectors.
Parameters
$lhs: Vector2
$rhs: Vector2
Returns Vector2
Static Min
Min($lhs: Vector2, $rhs: Vector2): Vector2
Returns a vector that is made from the smallest components of two vectors.
Parameters
$lhs: Vector2
$rhs: Vector2
Returns Vector2
Static MoveTowards
MoveTowards($current: Vector2, $target: Vector2, $maxDistanceDelta: number): Vector2
Moves a point current towards target.
Parameters
$current: Vector2
$target: Vector2
$maxDistanceDelta: number
Returns Vector2
Static Perpendicular
Perpendicular($inDirection: Vector2): Vector2
Returns the 2D vector perpendicular to this 2D vector. The result is always rotated 90-degrees in a counter-clockwise direction for a 2D coordinate system where the positive Y axis goes up.
Parameters
$inDirection: Vector2
Returns Vector2
The perpendicular direction.
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static Reflect
Reflect($inDirection: Vector2, $inNormal: Vector2): Vector2
Reflects a vector off the vector defined by a normal.
Parameters
$inDirection: Vector2
$inNormal: Vector2
Returns Vector2
Static Scale
Scale($a: Vector2, $b: Vector2): Vector2
Multiplies two vectors component-wise.
Parameters
$a: Vector2
$b: Vector2
Returns Vector2
Static SignedAngle
SignedAngle($from: Vector2, $to: Vector2): number
Returns the signed angle in degrees between from and to. * @param from The vector from which the angular difference is measured.
Parameters
$from: Vector2
$to: Vector2
Returns number
Static SmoothDamp
SmoothDamp($current: Vector2, $target: Vector2, $currentVelocity: $Ref<Vector2>, $smoothTime: number, $maxSpeed: number): Vector2
SmoothDamp($current: Vector2, $target: Vector2, $currentVelocity: $Ref<Vector2>, $smoothTime: number): Vector2
SmoothDamp($current: Vector2, $target: Vector2, $currentVelocity: $Ref<Vector2>, $smoothTime: number, $maxSpeed: number, $deltaTime: number): Vector2
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector2
$target: Vector2
$currentVelocity: $Ref<Vector2>
$smoothTime: number
$maxSpeed: number
Returns Vector2
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector2
$target: Vector2
$currentVelocity: $Ref<Vector2>
$smoothTime: number
Returns Vector2
Gradually changes a vector towards a desired goal over time. * @param current The current position.
Parameters
$current: Vector2
$target: Vector2
$currentVelocity: $Ref<Vector2>
$smoothTime: number
$maxSpeed: number
$deltaTime: number
Returns Vector2
Static SqrMagnitude
SqrMagnitude($a: Vector2): number
Parameters
$a: Vector2
Returns number
Static op_Addition
op_Addition($a: Vector2, $b: Vector2): Vector2
Parameters
$a: Vector2
$b: Vector2
Returns Vector2
Static op_Division
op_Division($a: Vector2, $b: Vector2): Vector2
op_Division($a: Vector2, $d: number): Vector2
Parameters
$a: Vector2
$b: Vector2
Returns Vector2
Parameters
$a: Vector2
$d: number
Returns Vector2
Static op_Equality
op_Equality($lhs: Vector2, $rhs: Vector2): boolean
Parameters
$lhs: Vector2
$rhs: Vector2
Returns boolean
Static op_Implicit
op_Implicit($v: Vector3): Vector2
op_Implicit($v: Vector2): Vector3
Parameters
$v: Vector3
Returns Vector2
Parameters
$v: Vector2
Returns Vector3
Static op_Inequality
op_Inequality($lhs: Vector2, $rhs: Vector2): boolean
Parameters
$lhs: Vector2
$rhs: Vector2
Returns boolean
Static op_Multiply
op_Multiply($a: Vector2, $b: Vector2): Vector2
op_Multiply($a: Vector2, $d: number): Vector2
op_Multiply($d: number, $a: Vector2): Vector2
Parameters
$a: Vector2
$b: Vector2
Returns Vector2
Parameters
$a: Vector2
$d: number
Returns Vector2
Parameters
$d: number
$a: Vector2
Returns Vector2
Static op_Subtraction
op_Subtraction($a: Vector2, $b: Vector2): Vector2
Parameters
$a: Vector2
$b: Vector2
Returns Vector2
Static op_UnaryNegation
op_UnaryNegation($a: Vector2): Vector2
Parameters
$a: Vector2
Returns Vector2
