Black-Rabbit-Pro: GameTime
Module: Utils/Common
Class GameTime
UnityEngine's Time Class
Hierarchy
Time
GameTime
Index
Constructors
constructor
Accessors
captureDeltaTime
captureFramerate
deltaTime
fixedDeltaTime
fixedTime
fixedUnscaledDeltaTime
fixedUnscaledTime
frameCount
inFixedTimeStep
maximumDeltaTime
maximumParticleDeltaTime
realtimeSinceStartup
renderedFrameCount
smoothDeltaTime
time
timeScale
timeSinceLevelLoad
unscaledDeltaTime
unscaledTime
Methods
Equals
GetHashCode
GetType
ToString
Equals
ReferenceEquals
Constructors
constructor
new GameTime(): GameTime
Returns GameTime
Accessors
Static captureDeltaTime
get captureDeltaTime(): number
set captureDeltaTime(value: number): any
Slows game playback time to allow screenshots to be saved between frames.
Returns number
Slows game playback time to allow screenshots to be saved between frames.
Parameters
value: number
Returns any
Static captureFramerate
get captureFramerate(): number
set captureFramerate(value: number): any
The reciprocal of Time.captureDeltaTime.
Returns number
The reciprocal of Time.captureDeltaTime.
Parameters
value: number
Returns any
Static deltaTime
get deltaTime(): number
The completion time in seconds since the last frame (Read Only).
Returns number
Static fixedDeltaTime
get fixedDeltaTime(): number
set fixedDeltaTime(value: number): any
The interval in seconds at which physics and other fixed frame rate updates (like MonoBehaviour's MonoBehaviour.FixedUpdate) are performed.
Returns number
The interval in seconds at which physics and other fixed frame rate updates (like MonoBehaviour's MonoBehaviour.FixedUpdate) are performed.
Parameters
value: number
Returns any
Static fixedTime
get fixedTime(): number
The time the latest MonoBehaviour.FixedUpdate has started (Read Only). This is the time in seconds since the start of the game.
Returns number
Static fixedUnscaledDeltaTime
get fixedUnscaledDeltaTime(): number
The timeScale-independent interval in seconds from the last fixed frame to the current one (Read Only).
Returns number
Static fixedUnscaledTime
get fixedUnscaledTime(): number
The TimeScale-independant time the latest MonoBehaviour.FixedUpdate has started (Read Only). This is the time in seconds since the start of the game.
Returns number
Static frameCount
get frameCount(): number
The total number of frames that have passed (Read Only).
Returns number
Static inFixedTimeStep
get inFixedTimeStep(): boolean
Returns true if called inside a fixed time step callback (like MonoBehaviour's MonoBehaviour.FixedUpdate), otherwise returns false.
Returns boolean
Static maximumDeltaTime
get maximumDeltaTime(): number
set maximumDeltaTime(value: number): any
The maximum time a frame can take. Physics and other fixed frame rate updates (like MonoBehaviour's MonoBehaviour.FixedUpdate) will be performed only for this duration of time per frame.
Returns number
The maximum time a frame can take. Physics and other fixed frame rate updates (like MonoBehaviour's MonoBehaviour.FixedUpdate) will be performed only for this duration of time per frame.
Parameters
value: number
Returns any
Static maximumParticleDeltaTime
get maximumParticleDeltaTime(): number
set maximumParticleDeltaTime(value: number): any
The maximum time a frame can spend on particle updates. If the frame takes longer than this, then updates are split into multiple smaller updates.
Returns number
The maximum time a frame can spend on particle updates. If the frame takes longer than this, then updates are split into multiple smaller updates.
Parameters
value: number
Returns any
Static realtimeSinceStartup
get realtimeSinceStartup(): number
The real time in seconds since the game started (Read Only).
Returns number
Static renderedFrameCount
get renderedFrameCount(): number
Returns number
Static smoothDeltaTime
get smoothDeltaTime(): number
A smoothed out Time.deltaTime (Read Only).
Returns number
Static time
get time(): number
The time at the beginning of this frame (Read Only). This is the time in seconds since the start of the game.
Returns number
Static timeScale
get timeScale(): number
set timeScale(value: number): any
The scale at which time passes. This can be used for slow motion effects.
Returns number
The scale at which time passes. This can be used for slow motion effects.
Parameters
value: number
Returns any
Static timeSinceLevelLoad
get timeSinceLevelLoad(): number
The time this frame has started (Read Only). This is the time in seconds since the last level has been loaded.
Returns number
Static unscaledDeltaTime
get unscaledDeltaTime(): number
The timeScale-independent interval in seconds from the last frame to the current one (Read Only).
Returns number
Static unscaledTime
get unscaledTime(): number
The timeScale-independant time for this frame (Read Only). This is the time in seconds since the start of the game.
Returns number
Methods
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetType
GetType(): Type
Returns Type
ToString
ToString(): string
Returns string
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
