Black-Rabbit-Pro: AudioClip
Module: Utils/Common
Class AudioClip
Hierarchy
AudioClip
AudioClip
Index
Constructors
constructor
Accessors
hideFlags
name
Methods
Equals
GetHashCode
GetInstanceID
GetType
ToString
Destroy
DestroyImmediate
DontDestroyOnLoad
Equals
FindObjectOfType
FindObjectsOfType
Instantiate
ReferenceEquals
op_Equality
op_Implicit
op_Inequality
Constructors
constructor
new AudioClip(): AudioClip
Returns AudioClip
Accessors
hideFlags
get hideFlags(): HideFlags
set hideFlags(value: HideFlags): any
Should the object be hidden, saved with the Scene or modifiable by the user?
Returns HideFlags
Should the object be hidden, saved with the Scene or modifiable by the user?
Parameters
value: HideFlags
Returns any
name
get name(): string
set name(value: string): any
The name of the object.
Returns string
The name of the object.
Parameters
value: string
Returns any
Methods
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetInstanceID
GetInstanceID(): number
Returns number
GetType
GetType(): Type
Returns Type
ToString
ToString(): string
Returns string
Static Destroy
Destroy($obj: Object, $t: number): void
Destroy($obj: Object): void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
$t: number
Returns void
Removes a GameObject, component or asset. * @param obj The object to destroy.
Parameters
$obj: Object
Returns void
Static DestroyImmediate
DestroyImmediate($obj: Object, $allowDestroyingAssets: boolean): void
DestroyImmediate($obj: Object): void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
$allowDestroyingAssets: boolean
Returns void
Destroys the object obj immediately. You are strongly recommended to use Destroy instead. * @param obj Object to be destroyed.
Parameters
$obj: Object
Returns void
Static DontDestroyOnLoad
DontDestroyOnLoad($target: Object): void
Do not destroy the target Object when loading a new Scene. * @param target An Object not destroyed on Scene change.
Parameters
$target: Object
Returns void
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static FindObjectOfType
FindObjectOfType($type: Type): Object
Returns the first active loaded object of Type type.
Parameters
$type: Type
Returns Object
This returns the Object that matches the specified type. It returns null if no Object matches the type.
Static FindObjectsOfType
FindObjectsOfType($type: Type): Array$1<Object>
Returns a list of all active loaded objects of Type type.
Parameters
$type: Type
Returns Array$1<Object>
The array of objects found matching the type specified.
Static Instantiate
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $instantiateInWorldSpace: boolean): Object
Instantiate($original: Object): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion): Object
Instantiate($original: Object, $position: Vector3, $rotation: Quaternion, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform): Object
Instantiate($original: Object, $parent: Transform, $worldPositionStays: boolean): Object
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
Returns Object
The instantiated clone.
Clones the object original and returns the clone.
Parameters
$original: Object
$parent: Transform
$instantiateInWorldSpace: boolean
Returns Object
The instantiated clone.
Parameters
$original: Object
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
Returns Object
Parameters
$original: Object
$position: Vector3
$rotation: Quaternion
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
Returns Object
Parameters
$original: Object
$parent: Transform
$worldPositionStays: boolean
Returns Object
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static op_Equality
op_Equality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
Static op_Implicit
op_Implicit($exists: Object): boolean
Parameters
$exists: Object
Returns boolean
Static op_Inequality
op_Inequality($x: Object, $y: Object): boolean
Parameters
$x: Object
$y: Object
Returns boolean
