Black-Rabbit-Pro: Input
Module: Utils/Common
Class Input
Hierarchy
Input
Input
Index
Constructors
constructor
Accessors
acceleration
accelerationEventCount
accelerationEvents
anyKey
anyKeyDown
backButtonLeavesApp
compass
compensateSensors
compositionCursorPos
compositionString
deviceOrientation
gyro
imeCompositionMode
imeIsSelected
inputString
location
mousePosition
mousePresent
mouseScrollDelta
multiTouchEnabled
simulateMouseWithTouches
stylusTouchSupported
touchCount
touchPressureSupported
touchSupported
touches
Methods
Equals
GetHashCode
GetType
ToString
Equals
GetAccelerationEvent
GetAxis
GetAxisRaw
GetButton
GetButtonDown
GetButtonUp
GetJoystickNames
GetKey
GetKeyDown
GetKeyUp
GetMouseButton
GetMouseButtonDown
GetMouseButtonUp
GetTouch
IsJoystickPreconfigured
ReferenceEquals
ResetInputAxes
Constructors
constructor
new Input(): Input
Returns Input
Accessors
Static acceleration
get acceleration(): Vector3
Last measured linear acceleration of a device in three-dimensional space. (Read Only)
Returns Vector3
Static accelerationEventCount
get accelerationEventCount(): number
Number of acceleration measurements which occurred during last frame.
Returns number
Static accelerationEvents
get accelerationEvents(): Array$1<AccelerationEvent>
Returns list of acceleration measurements which occurred during the last frame. (Read Only) (Allocates temporary variables).
Returns Array$1<AccelerationEvent>
Static anyKey
get anyKey(): boolean
Is any key or mouse button currently held down? (Read Only)
Returns boolean
Static anyKeyDown
get anyKeyDown(): boolean
Returns true the first frame the user hits any key or mouse button. (Read Only)
Returns boolean
Static backButtonLeavesApp
get backButtonLeavesApp(): boolean
set backButtonLeavesApp(value: boolean): any
Should Back button quit the application? Only usable on Android, Windows Phone or Windows Tablets.
Returns boolean
Should Back button quit the application? Only usable on Android, Windows Phone or Windows Tablets.
Parameters
value: boolean
Returns any
Static compass
get compass(): Compass
Property for accessing compass (handheld devices only). (Read Only)
Returns Compass
Static compensateSensors
get compensateSensors(): boolean
set compensateSensors(value: boolean): any
This property controls if input sensors should be compensated for screen orientation.
Returns boolean
This property controls if input sensors should be compensated for screen orientation.
Parameters
value: boolean
Returns any
Static compositionCursorPos
get compositionCursorPos(): Vector2
set compositionCursorPos(value: Vector2): any
The current text input position used by IMEs to open windows.
Returns Vector2
The current text input position used by IMEs to open windows.
Parameters
value: Vector2
Returns any
Static compositionString
get compositionString(): string
The current IME composition string being typed by the user.
Returns string
Static deviceOrientation
get deviceOrientation(): DeviceOrientation
Device physical orientation as reported by OS. (Read Only)
Returns DeviceOrientation
Static gyro
get gyro(): Gyroscope
Returns default gyroscope.
Returns Gyroscope
Static imeCompositionMode
get imeCompositionMode(): IMECompositionMode
set imeCompositionMode(value: IMECompositionMode): any
Controls enabling and disabling of IME input composition.
Returns IMECompositionMode
Controls enabling and disabling of IME input composition.
Parameters
value: IMECompositionMode
Returns any
Static imeIsSelected
get imeIsSelected(): boolean
Does the user have an IME keyboard input source selected?
Returns boolean
Static inputString
get inputString(): string
Returns the keyboard input entered this frame. (Read Only)
Returns string
Static location
get location(): LocationService
Property for accessing device location (handheld devices only). (Read Only)
Returns LocationService
Static mousePosition
get mousePosition(): Vector3
The current mouse position in pixel coordinates. (Read Only)
Returns Vector3
Static mousePresent
get mousePresent(): boolean
Indicates if a mouse device is detected.
Returns boolean
Static mouseScrollDelta
get mouseScrollDelta(): Vector2
The current mouse scroll delta. (Read Only)
Returns Vector2
Static multiTouchEnabled
get multiTouchEnabled(): boolean
set multiTouchEnabled(value: boolean): any
Property indicating whether the system handles multiple touches.
Returns boolean
Property indicating whether the system handles multiple touches.
Parameters
value: boolean
Returns any
Static simulateMouseWithTouches
get simulateMouseWithTouches(): boolean
set simulateMouseWithTouches(value: boolean): any
Enables/Disables mouse simulation with touches. By default this option is enabled.
Returns boolean
Enables/Disables mouse simulation with touches. By default this option is enabled.
Parameters
value: boolean
Returns any
Static stylusTouchSupported
get stylusTouchSupported(): boolean
Returns true when Stylus Touch is supported by a device or platform.
Returns boolean
Static touchCount
get touchCount(): number
Number of touches. Guaranteed not to change throughout the frame. (Read Only)
Returns number
Static touchPressureSupported
get touchPressureSupported(): boolean
Bool value which let's users check if touch pressure is supported.
Returns boolean
Static touchSupported
get touchSupported(): boolean
Returns whether the device on which application is currently running supports touch input.
Returns boolean
Static touches
get touches(): Array$1<Touch>
Returns list of objects representing status of all touches during last frame. (Read Only) (Allocates temporary variables).
Returns Array$1<Touch>
Methods
Equals
Equals($obj: any): boolean
Parameters
$obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetType
GetType(): Type
Returns Type
ToString
ToString(): string
Returns string
Static Equals
Equals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static GetAccelerationEvent
GetAccelerationEvent($index: number): AccelerationEvent
Returns specific acceleration measurement which occurred during last frame. (Does not allocate temporary variables).
Parameters
$index: number
Returns AccelerationEvent
Static GetAxis
GetAxis($axisName: string): number
Returns the value of the virtual axis identified by axisName.
Parameters
$axisName: string
Returns number
Static GetAxisRaw
GetAxisRaw($axisName: string): number
Returns the value of the virtual axis identified by axisName with no smoothing filtering applied.
Parameters
$axisName: string
Returns number
Static GetButton
GetButton($buttonName: string): boolean
Returns true while the virtual button identified by buttonName is held down.
Parameters
$buttonName: string
Returns boolean
True when an axis has been pressed and not released.
Static GetButtonDown
GetButtonDown($buttonName: string): boolean
Returns true during the frame the user pressed down the virtual button identified by buttonName.
Parameters
$buttonName: string
Returns boolean
Static GetButtonUp
GetButtonUp($buttonName: string): boolean
Returns true the first frame the user releases the virtual button identified by buttonName.
Parameters
$buttonName: string
Returns boolean
Static GetJoystickNames
GetJoystickNames(): Array$1<string>
Returns Array$1<string>
Static GetKey
GetKey($key: KeyCode): boolean
GetKey($name: string): boolean
Returns true while the user holds down the key identified by the key KeyCode enum parameter.
Parameters
$key: KeyCode
Returns boolean
Returns true while the user holds down the key identified by name.
Parameters
$name: string
Returns boolean
Static GetKeyDown
GetKeyDown($key: KeyCode): boolean
GetKeyDown($name: string): boolean
Returns true during the frame the user starts pressing down the key identified by the key KeyCode enum parameter.
Parameters
$key: KeyCode
Returns boolean
Returns true during the frame the user starts pressing down the key identified by name.
Parameters
$name: string
Returns boolean
Static GetKeyUp
GetKeyUp($key: KeyCode): boolean
GetKeyUp($name: string): boolean
Returns true during the frame the user releases the key identified by the key KeyCode enum parameter.
Parameters
$key: KeyCode
Returns boolean
Returns true during the frame the user releases the key identified by name.
Parameters
$name: string
Returns boolean
Static GetMouseButton
GetMouseButton($button: number): boolean
Returns whether the given mouse button is held down.
Parameters
$button: number
Returns boolean
Static GetMouseButtonDown
GetMouseButtonDown($button: number): boolean
Returns true during the frame the user pressed the given mouse button.
Parameters
$button: number
Returns boolean
Static GetMouseButtonUp
GetMouseButtonUp($button: number): boolean
Returns true during the frame the user releases the given mouse button.
Parameters
$button: number
Returns boolean
Static GetTouch
GetTouch($index: number): Touch
Call Input.GetTouch to obtain a Touch struct.
Parameters
$index: number
Returns Touch
Touch details in the struct.
Static IsJoystickPreconfigured
IsJoystickPreconfigured($joystickName: string): boolean
Determine whether a particular joystick model has been preconfigured by Unity. (Linux-only).
Parameters
$joystickName: string
Returns boolean
True if the joystick layout has been preconfigured; false otherwise.
Static ReferenceEquals
ReferenceEquals($objA: any, $objB: any): boolean
Parameters
$objA: any
$objB: any
Returns boolean
Static ResetInputAxes
ResetInputAxes(): void
Returns void
